# qupath-extension-template

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: github_release.yml  gradle.yml  jpackage.yml  release.yml
src/main/java/qupath/ext/template/: DemoExtension.java  InterfaceController.java
src/main/java/qupath/ext/template/ui/: InterfaceController.java
src/main/resources/: interface.fxml
src/main/resources/qupath/ext/template/ui/: interface.fxml  strings.properties
