<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<fx:root type="VBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="5" alignment="CENTER_RIGHT">
        <padding>
            <Insets topRightBottomLeft="3"/>
        </padding>
        <HBox spacing="2" alignment="CENTER_LEFT">
            <Label text="%option.integer.text">
                <Tooltip text="%option.integer.tooltip"/>
            </Label>
            <Spinner fx:id="integerOptionSpinner" prefWidth="75.0">
                <valueFactory>
                    <SpinnerValueFactory.IntegerSpinnerValueFactory max="100" min="1" />
                </valueFactory>
            </Spinner>
        </HBox>
        <Button onAction="#runDemoExtension" text="%run.button.text">
            <Tooltip text="%run.button.tooltip"/>
        </Button>
    </VBox>
</fx:root>
